# sts-ftlsoundtrack

./: .gitignore  README.md  pom.xml
ftlsoundtrack/: config.json  image.pdn
src/main/java/org/bomz/sts/dragon/: DebugLogs.java  FtlSoundtrackMod.java  StringSubscriber.java
src/main/java/org/bomz/sts/dragon/util/: Helpers.java
src/main/java/org/bomz/sts/ftlsoundtrack/: DebugLogs.java  FtlSoundtrackInitializer.java  FtlSoundtrackMod.java  ModSettings.java  ModSettingsController.java  StringSubscriber.java  TestSubscriber.java
src/main/java/org/bomz/sts/ftlsoundtrack/audio/: DualMusicPlayer.java  MusicBeingPlayed.java  MusicController.java  MusicFileList.java  MusicLoader.java  MusicMasterPatch.java  MusicScanners.java  MusicSupplier.java  Playlists.java
src/main/java/org/bomz/sts/ftlsoundtrack/audio/patch/: MusicMasterPatch.java  MusicMasterShim.java  MusicPatch.java  NoOpMusicMasterShim.java  RealMusicMasterShim.java
src/main/java/org/bomz/sts/ftlsoundtrack/util/: Helpers.java
src/main/resources/: ModTheSpire.json  cards.json  relics.json
src/main/resources/img/ftlsoundtrack/: README.md
src/main/resources/localization/eng/: DragonMod-CharacterStrings.json
