<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

    The "package" goal installs FTL to your FTL directory.
    THe "install" goal copies it to the ftlsoundtrack "publishing" directory.

      -->

    <groupId>org.bomz.sts.ftlsoundtrack</groupId>
    <artifactId>sts-ftlsoundtrack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <steam.path>C:/Program Files (x86)/Steam/steamapps</steam.path>
        <steam.path.sts>${steam.path}/common/SlayTheSpire</steam.path.sts>
        <steam.path.stsworkshop>${steam.path}/workshop/content/646570</steam.path.stsworkshop>
        <steam.path.moddirectory>${steam.path.sts}/mods</steam.path.moddirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.coderplus.maven.plugins/copy-rename-maven-plugin -->
        <dependency>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- On your machine, you'll have to fix these paths manually. Sorry. -->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>${steam.path.sts}/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.19.0</version>
            <scope>system</scope>
            <systemPath>${steam.path.stsworkshop}/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>StSLib</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${steam.path.stsworkshop}/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${steam.path.stsworkshop}/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>FtlSoundtrackMod</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-to-sts-directory</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/FtlSoundtrackMod.jar</sourceFile>
                            <destinationFile>${steam.path.moddirectory}/FtlSoundtrackMod.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-publish-directory</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/FtlSoundtrackMod.jar</sourceFile>
                            <destinationFile>ftlsoundtrack/content/FtlSoundtrackMod.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>publish-to-steam-workshop</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${steam.path.sts}/mod-uploader.jar</argument>
                                <argument>upload</argument>
                                <argument>-w=ftlsoundtrack</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>